# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:mMovRaH4rg6C@ep-fragrant-base-187554-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:mMovRaH4rg6C@ep-fragrant-base-187554-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=10"
POSTGRES_URL_NON_POOLING="postgres://default:mMovRaH4rg6C@ep-fragrant-base-187554.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-base-187554-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="mMovRaH4rg6C"
POSTGRES_DATABASE="verceldb"

KV_URL="redis://default:680edec464a846268ecc5a62b77364ff@renewing-antelope-31581.kv.vercel-storage.com:31581"
KV_REST_API_URL="https://renewing-antelope-31581.kv.vercel-storage.com"
KV_REST_API_TOKEN="AXtdASQgNjAwNzc1NjUtOWU4NS00YTU5LTk2ZWUtYTI4NTgxOWMwZTlkNjgwZWRlYzQ2NGE4NDYyNjhlY2M1YTYyYjc3MzY0ZmY="
KV_REST_API_READ_ONLY_TOKEN="AntdASQgNjAwNzc1NjUtOWU4NS00YTU5LTk2ZWUtYTI4NTgxOWMwZTlkGE0udn-pOWP4ABGCDPQITohPAzRgFgsJRHqYHkwJXk4="